DB_URL = "mongodb+srv://vitran:hKAJ2O1WwFiIjhnd@cluster0.xmhjpye.mongodb.net/"

PORT = 5000
ACCESS_TOKEN = "ACCESS_TOKEN"

EMAIL = "tvi83447@gmail.com"
PASSWORD = "tihr wqwo knua zfgn"

CLOUDINARY_NAME=dldx8tssp
CLOUDINARY_KEY=854696992441996
CLOUDINARY_SECRET=PVjgbt__MzUQKcwelKbcUt7QW-Q